__S0 2008 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
forwardBackStepByStep@count 28 0 BANK0 1
_GPIO 5 0 ABS 0
_main D0 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
ltemp 5E 0 ABS 0
ttemp 5E 0 ABS 0
wtemp 5E 0 ABS 0
start 0 0 CODE 0
__size_of_forwardBackStepByStep 0 0 ABS 0
__end_of_togaleLeds 338 0 CODE 0
__end_of_forwardBackStepByStepReverse 27C 0 CODE 0
_forwardBackwordLightOneOnlyAndRevese 130 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
ltemp0 5E 0 ABS 0
ttemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
ltemp1 62 0 ABS 0
ttemp1 61 0 ABS 0
wtemp1 60 0 ABS 0
ltemp2 66 0 ABS 0
ttemp2 64 0 ABS 0
wtemp2 62 0 ABS 0
ltemp3 60 0 ABS 0
ttemp3 67 0 ABS 0
wtemp3 64 0 ABS 0
ttemp4 5F 0 ABS 0
wtemp4 66 0 ABS 0
wtemp5 68 0 ABS 0
wtemp6 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
forwardBackStepByStepReverse@i_84 2A 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_forwardBackwordLightOneOnlyAndRevese 1CF 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
__size_of_my_delay_ms 0 0 ABS 0
togaleLeds@i 2A 0 BANK0 1
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_gpio_init 0 0 ABS 0
togaleLeds@count 29 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_delay_val 2D 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
forwardBackStepByStepReverse@flage 28 0 BANK0 1
__end_of_main F9 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
__end_of_forwardBackStepByStep 3FB 0 CODE 0
__end_of_InitADC A9 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_gpio_init A9 0 CODE 0
_InitADC 90 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
forwardBackwordLightOneOnlyAndRevese@i 29 0 BANK0 1
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
togaleLeds@fristTogaleOrNo 25 0 BANK0 1
__ptext1 27C 0 CODE 0
__ptext2 A9 0 CODE 0
__ptext3 130 0 CODE 0
__ptext4 1CF 0 CODE 0
__ptext5 338 0 CODE 0
forwardBackStepByStep@i 29 0 BANK0 1
__ptext6 7B 0 CODE 0
forwardBackwordLightOneOnlyAndRevese@flage 28 0 BANK0 1
__ptext7 F9 0 CODE 0
__ptext8 90 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
forwardBackwordLightOneOnlyAndRevese@i_103 2A 0 BANK0 1
__end_of__initialization 3FD 0 CODE 0
_my_delay_ms 7B 0 CODE 0
__end_of_GetADCValue 130 0 CODE 0
forwardBackStepByStep@flage 27 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_togaleLeds 27C 0 CODE 0
forwardBackStepByStepReverse@count 27 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
forwardBackStepByStep@i_79 2A 0 BANK0 1
__size_of_togaleLeds 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_forwardBackStepByStepReverse 0 0 ABS 0
InitADC@Channel 21 0 BANK0 1
togaleLeds@i_90 2B 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
forwardBackwordLightOneOnlyAndRevese@count 27 0 BANK0 1
__size_of_GetADCValue 0 0 ABS 0
_forwardBackStepByStep 338 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
__size_of_forwardBackwordLightOneOnlyAndRevese 0 0 ABS 0
__end_of_gpio_init D0 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_my_delay_ms 90 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3FB 0 CODE 0
_forwardBackStepByStepReverse 1CF 0 CODE 0
forwardBackStepByStepReverse@i 29 0 BANK0 1
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext D0 0 CODE 0
?_GetADCValue 20 0 BANK0 1
togaleLeds@flage 28 0 BANK0 1
GetADCValue@Channel 24 0 BANK0 1
__initialization 3FB 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
my_delay_ms@n 20 0 BANK0 1
_GetADCValue F9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F6 7FD CODE 7F6 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 2E BANK0 20 1
text5 670 7F5 CODE 670 0
text1 4F8 66F CODE 4F8 0
text4 39E 4F7 CODE 39E 0
text3 260 39D CODE 260 0
text7 1F2 25F CODE 1F2 0
maintext 1A0 1F1 CODE 1A0 0
text2 152 19F CODE 152 0
text8 120 151 CODE 120 0
text6 F6 11F CODE F6 0
swtext1 2 B CONST 2 0
%locals
dist/default/production/leds_allinmainn.X.production.obj
/tmp/xcX7Gr7CD
159 3FB 0 CODE 0
162 3FB 0 CODE 0
173 3FB 0 CODE 0
174 3FC 0 CODE 0
180 3FD 0 CODE 0
182 3FD 0 CODE 0
183 3FE 0 CODE 0
main.c
116 D0 0 CODE 0
117 D0 0 CODE 0
118 D1 0 CODE 0
120 D3 0 CODE 0
121 D5 0 CODE 0
122 D7 0 CODE 0
123 D9 0 CODE 0
124 DB 0 CODE 0
125 DD 0 CODE 0
126 DF 0 CODE 0
127 E3 0 CODE 0
128 EA 0 CODE 0
129 F1 0 CODE 0
119 F8 0 CODE 0
314 27C 0 CODE 0
315 27E 0 CODE 0
316 282 0 CODE 0
317 283 0 CODE 0
318 288 0 CODE 0
319 28A 0 CODE 0
320 28C 0 CODE 0
321 28E 0 CODE 0
322 292 0 CODE 0
316 293 0 CODE 0
323 29E 0 CODE 0
324 2A3 0 CODE 0
325 2AA 0 CODE 0
326 2AE 0 CODE 0
327 2B2 0 CODE 0
328 2B3 0 CODE 0
329 2C0 0 CODE 0
330 2C6 0 CODE 0
331 2CA 0 CODE 0
327 2CB 0 CODE 0
337 2D6 0 CODE 0
338 2DD 0 CODE 0
324 2E2 0 CODE 0
344 2E6 0 CODE 0
352 2EA 0 CODE 0
353 2EF 0 CODE 0
354 2F5 0 CODE 0
355 2F9 0 CODE 0
356 2FD 0 CODE 0
357 2FE 0 CODE 0
358 30B 0 CODE 0
359 311 0 CODE 0
361 315 0 CODE 0
356 316 0 CODE 0
367 321 0 CODE 0
368 328 0 CODE 0
353 32D 0 CODE 0
374 333 0 CODE 0
376 337 0 CODE 0
316 1 0 CONST 0
143 A9 0 CODE 0
144 A9 0 CODE 0
145 AB 0 CODE 0
146 AD 0 CODE 0
147 AF 0 CODE 0
148 B1 0 CODE 0
149 B2 0 CODE 0
152 B4 0 CODE 0
153 B6 0 CODE 0
154 B7 0 CODE 0
155 BD 0 CODE 0
156 C3 0 CODE 0
157 C9 0 CODE 0
159 CF 0 CODE 0
454 130 0 CODE 0
455 132 0 CODE 0
456 136 0 CODE 0
457 13B 0 CODE 0
458 142 0 CODE 0
459 146 0 CODE 0
460 14A 0 CODE 0
461 14D 0 CODE 0
462 15E 0 CODE 0
463 15F 0 CODE 0
471 171 0 CODE 0
472 178 0 CODE 0
457 17D 0 CODE 0
477 183 0 CODE 0
478 189 0 CODE 0
479 18D 0 CODE 0
480 191 0 CODE 0
481 194 0 CODE 0
482 1A5 0 CODE 0
483 1A6 0 CODE 0
490 1B8 0 CODE 0
491 1BF 0 CODE 0
477 1C4 0 CODE 0
497 1CA 0 CODE 0
498 1CE 0 CODE 0
271 1CF 0 CODE 0
272 1D1 0 CODE 0
273 1D5 0 CODE 0
274 1DA 0 CODE 0
275 1E1 0 CODE 0
276 1E5 0 CODE 0
277 1E9 0 CODE 0
278 1EA 0 CODE 0
279 1FC 0 CODE 0
280 20E 0 CODE 0
277 20F 0 CODE 0
286 217 0 CODE 0
287 21E 0 CODE 0
274 223 0 CODE 0
292 229 0 CODE 0
293 22F 0 CODE 0
294 233 0 CODE 0
295 237 0 CODE 0
296 238 0 CODE 0
297 24A 0 CODE 0
298 25C 0 CODE 0
295 25D 0 CODE 0
304 265 0 CODE 0
305 26C 0 CODE 0
292 271 0 CODE 0
311 277 0 CODE 0
313 27B 0 CODE 0
225 338 0 CODE 0
226 33A 0 CODE 0
246 33E 0 CODE 0
227 33E 0 CODE 0
228 343 0 CODE 0
229 34A 0 CODE 0
230 34E 0 CODE 0
231 352 0 CODE 0
232 353 0 CODE 0
233 365 0 CODE 0
234 377 0 CODE 0
231 378 0 CODE 0
240 380 0 CODE 0
241 387 0 CODE 0
228 38C 0 CODE 0
244 392 0 CODE 0
227 396 0 CODE 0
247 397 0 CODE 0
267 39B 0 CODE 0
248 39B 0 CODE 0
249 3A0 0 CODE 0
250 3A6 0 CODE 0
251 3AA 0 CODE 0
252 3AE 0 CODE 0
253 3AF 0 CODE 0
254 3C1 0 CODE 0
255 3D3 0 CODE 0
252 3D4 0 CODE 0
261 3DC 0 CODE 0
262 3E3 0 CODE 0
249 3E8 0 CODE 0
265 3F1 0 CODE 0
248 3F5 0 CODE 0
268 3F6 0 CODE 0
269 3FA 0 CODE 0
217 7B 0 CODE 0
218 7B 0 CODE 0
219 87 0 CODE 0
218 8F 0 CODE 0
187 F9 0 CODE 0
189 FB 0 CODE 0
191 FF 0 CODE 0
193 100 0 CODE 0
194 102 0 CODE 0
195 104 0 CODE 0
196 106 0 CODE 0
198 10B 0 CODE 0
191 10E 0 CODE 0
201 11C 0 CODE 0
203 125 0 CODE 0
205 127 0 CODE 0
207 129 0 CODE 0
166 90 0 CODE 0
168 92 0 CODE 0
169 95 0 CODE 0
171 9B 0 CODE 0
172 A1 0 CODE 0
173 A4 0 CODE 0
174 A6 0 CODE 0
175 A8 0 CODE 0
