__S0 2008 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
forwardBackStepByStep@count 28 0 BANK0 1
_GPIO 5 0 ABS 0
_main 9E 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
ltemp 5E 0 ABS 0
ttemp 5E 0 ABS 0
wtemp 5E 0 ABS 0
start 0 0 CODE 0
__size_of_forwardBackStepByStep 0 0 ABS 0
__end_of_togaleLeds 32C 0 CODE 0
__end_of_forwardBackStepByStepReverse 262 0 CODE 0
_forwardBackwordLightOneOnlyAndRevese FE 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
ltemp0 5E 0 ABS 0
ttemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
ltemp1 62 0 ABS 0
ttemp1 61 0 ABS 0
wtemp1 60 0 ABS 0
ltemp2 66 0 ABS 0
ttemp2 64 0 ABS 0
wtemp2 62 0 ABS 0
ltemp3 60 0 ABS 0
ttemp3 67 0 ABS 0
wtemp3 64 0 ABS 0
ttemp4 5F 0 ABS 0
wtemp4 66 0 ABS 0
wtemp5 68 0 ABS 0
wtemp6 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
forwardBackStepByStepReverse@i_84 2A 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_forwardBackwordLightOneOnlyAndRevese 1A9 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
__size_of_my_delay_ms 0 0 ABS 0
togaleLeds@i 2A 0 BANK0 1
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_gpio_init 0 0 ABS 0
togaleLeds@count 29 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_delay_val 2D 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
forwardBackStepByStepReverse@flage 28 0 BANK0 1
__end_of_main C7 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
__end_of_forwardBackStepByStep 3FB 0 CODE 0
__end_of_InitADC 77 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_gpio_init 77 0 CODE 0
_InitADC 5E 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
forwardBackwordLightOneOnlyAndRevese@i 29 0 BANK0 1
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
togaleLeds@fristTogaleOrNo 25 0 BANK0 1
__ptext1 262 0 CODE 0
__ptext2 77 0 CODE 0
__ptext3 FE 0 CODE 0
__ptext4 1A9 0 CODE 0
__ptext5 32C 0 CODE 0
forwardBackStepByStep@i 29 0 BANK0 1
__ptext6 49 0 CODE 0
forwardBackwordLightOneOnlyAndRevese@flage 28 0 BANK0 1
__ptext7 C7 0 CODE 0
__ptext8 5E 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
forwardBackwordLightOneOnlyAndRevese@i_103 2A 0 BANK0 1
__end_of__initialization 3FD 0 CODE 0
_my_delay_ms 49 0 CODE 0
__end_of_GetADCValue FE 0 CODE 0
forwardBackStepByStep@flage 27 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_togaleLeds 262 0 CODE 0
forwardBackStepByStepReverse@count 27 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
forwardBackStepByStep@i_79 2A 0 BANK0 1
__size_of_togaleLeds 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_forwardBackStepByStepReverse 0 0 ABS 0
InitADC@Channel 21 0 BANK0 1
togaleLeds@i_90 2B 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
forwardBackwordLightOneOnlyAndRevese@count 27 0 BANK0 1
__size_of_GetADCValue 0 0 ABS 0
_forwardBackStepByStep 32C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
__size_of_forwardBackwordLightOneOnlyAndRevese 0 0 ABS 0
__end_of_gpio_init 9E 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_my_delay_ms 5E 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3FB 0 CODE 0
_forwardBackStepByStepReverse 1A9 0 CODE 0
forwardBackStepByStepReverse@i 29 0 BANK0 1
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 9E 0 CODE 0
?_GetADCValue 20 0 BANK0 1
togaleLeds@flage 28 0 BANK0 1
GetADCValue@Channel 24 0 BANK0 1
__initialization 3FB 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
my_delay_ms@n 20 0 BANK0 1
_GetADCValue C7 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F6 7FD CODE 7F6 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 2E BANK0 20 1
text5 658 7F5 CODE 658 0
text1 4C4 657 CODE 4C4 0
text4 352 4C3 CODE 352 0
text3 1FC 351 CODE 1FC 0
text7 18E 1FB CODE 18E 0
maintext 13C 18D CODE 13C 0
text2 EE 13B CODE EE 0
text8 BC ED CODE BC 0
text6 92 BB CODE 92 0
swtext1 2 B CONST 2 0
%locals
dist/default/production/leds_allinmain.X.production.obj
/tmp/xcXhMsSf8
159 3FB 0 CODE 0
162 3FB 0 CODE 0
173 3FB 0 CODE 0
174 3FC 0 CODE 0
180 3FD 0 CODE 0
182 3FD 0 CODE 0
183 3FE 0 CODE 0
main.c
116 9E 0 CODE 0
117 9E 0 CODE 0
118 9F 0 CODE 0
120 A1 0 CODE 0
121 A3 0 CODE 0
122 A5 0 CODE 0
123 A7 0 CODE 0
124 A9 0 CODE 0
125 AB 0 CODE 0
126 AD 0 CODE 0
127 B1 0 CODE 0
128 B8 0 CODE 0
129 BF 0 CODE 0
119 C6 0 CODE 0
314 262 0 CODE 0
315 264 0 CODE 0
316 268 0 CODE 0
317 269 0 CODE 0
318 26E 0 CODE 0
319 270 0 CODE 0
320 272 0 CODE 0
321 274 0 CODE 0
322 278 0 CODE 0
316 279 0 CODE 0
323 284 0 CODE 0
324 289 0 CODE 0
325 290 0 CODE 0
326 294 0 CODE 0
327 298 0 CODE 0
328 299 0 CODE 0
329 2A6 0 CODE 0
330 2AC 0 CODE 0
331 2B0 0 CODE 0
327 2B1 0 CODE 0
333 2BC 0 CODE 0
334 2BE 0 CODE 0
333 2C2 0 CODE 0
337 2C3 0 CODE 0
338 2CA 0 CODE 0
324 2CF 0 CODE 0
344 2D3 0 CODE 0
352 2D7 0 CODE 0
353 2DC 0 CODE 0
354 2E2 0 CODE 0
355 2E6 0 CODE 0
356 2EA 0 CODE 0
357 2EB 0 CODE 0
358 2F8 0 CODE 0
359 2FE 0 CODE 0
361 302 0 CODE 0
356 303 0 CODE 0
363 30E 0 CODE 0
364 310 0 CODE 0
363 314 0 CODE 0
367 315 0 CODE 0
368 31C 0 CODE 0
353 321 0 CODE 0
374 327 0 CODE 0
376 32B 0 CODE 0
316 1 0 CONST 0
143 77 0 CODE 0
144 77 0 CODE 0
145 79 0 CODE 0
146 7B 0 CODE 0
147 7D 0 CODE 0
148 7F 0 CODE 0
149 80 0 CODE 0
152 82 0 CODE 0
153 84 0 CODE 0
154 85 0 CODE 0
155 8B 0 CODE 0
156 91 0 CODE 0
157 97 0 CODE 0
159 9D 0 CODE 0
454 FE 0 CODE 0
455 100 0 CODE 0
456 104 0 CODE 0
457 109 0 CODE 0
458 110 0 CODE 0
459 114 0 CODE 0
460 118 0 CODE 0
461 11B 0 CODE 0
463 12C 0 CODE 0
466 13E 0 CODE 0
467 140 0 CODE 0
466 144 0 CODE 0
471 145 0 CODE 0
472 14C 0 CODE 0
457 151 0 CODE 0
477 157 0 CODE 0
478 15D 0 CODE 0
479 161 0 CODE 0
480 165 0 CODE 0
481 168 0 CODE 0
483 179 0 CODE 0
486 18B 0 CODE 0
487 18D 0 CODE 0
486 191 0 CODE 0
490 192 0 CODE 0
491 199 0 CODE 0
477 19E 0 CODE 0
497 1A4 0 CODE 0
498 1A8 0 CODE 0
271 1A9 0 CODE 0
272 1AB 0 CODE 0
273 1AF 0 CODE 0
274 1B4 0 CODE 0
275 1BB 0 CODE 0
276 1BF 0 CODE 0
277 1C3 0 CODE 0
278 1C4 0 CODE 0
279 1D5 0 CODE 0
280 1E7 0 CODE 0
277 1E8 0 CODE 0
282 1F0 0 CODE 0
283 1F2 0 CODE 0
282 1F6 0 CODE 0
286 1F7 0 CODE 0
287 1FE 0 CODE 0
274 203 0 CODE 0
292 209 0 CODE 0
293 20F 0 CODE 0
294 213 0 CODE 0
295 217 0 CODE 0
296 218 0 CODE 0
297 229 0 CODE 0
298 23B 0 CODE 0
295 23C 0 CODE 0
300 244 0 CODE 0
301 246 0 CODE 0
300 24A 0 CODE 0
304 24B 0 CODE 0
305 252 0 CODE 0
292 257 0 CODE 0
311 25D 0 CODE 0
313 261 0 CODE 0
225 32C 0 CODE 0
226 32E 0 CODE 0
246 332 0 CODE 0
227 332 0 CODE 0
228 337 0 CODE 0
229 33E 0 CODE 0
230 342 0 CODE 0
231 346 0 CODE 0
232 347 0 CODE 0
233 358 0 CODE 0
234 36A 0 CODE 0
231 36B 0 CODE 0
236 373 0 CODE 0
237 375 0 CODE 0
236 379 0 CODE 0
240 37A 0 CODE 0
241 381 0 CODE 0
228 386 0 CODE 0
244 38C 0 CODE 0
227 390 0 CODE 0
247 391 0 CODE 0
267 395 0 CODE 0
248 395 0 CODE 0
249 39A 0 CODE 0
250 3A0 0 CODE 0
251 3A4 0 CODE 0
252 3A8 0 CODE 0
253 3A9 0 CODE 0
254 3BA 0 CODE 0
255 3CC 0 CODE 0
252 3CD 0 CODE 0
257 3D5 0 CODE 0
258 3D7 0 CODE 0
257 3DB 0 CODE 0
261 3DC 0 CODE 0
262 3E3 0 CODE 0
249 3E8 0 CODE 0
265 3F1 0 CODE 0
248 3F5 0 CODE 0
268 3F6 0 CODE 0
269 3FA 0 CODE 0
217 49 0 CODE 0
218 49 0 CODE 0
219 55 0 CODE 0
218 5D 0 CODE 0
187 C7 0 CODE 0
189 C9 0 CODE 0
191 CD 0 CODE 0
193 CE 0 CODE 0
194 D0 0 CODE 0
195 D2 0 CODE 0
196 D4 0 CODE 0
198 D9 0 CODE 0
191 DC 0 CODE 0
201 EA 0 CODE 0
203 F3 0 CODE 0
205 F5 0 CODE 0
207 F7 0 CODE 0
166 5E 0 CODE 0
168 60 0 CODE 0
169 63 0 CODE 0
171 69 0 CODE 0
172 6F 0 CODE 0
173 72 0 CODE 0
174 74 0 CODE 0
175 76 0 CODE 0
